meta {
  name: List all templates
  type: http
  seq: 1
}

get {
  url: https://api.docuseal.co/templates
  body: none
  auth: none
}

params:query {
  ~template_id: 
  ~q: 
  ~template_folder: 
  ~limit: 
  ~after: 
  ~before: 
}

headers {
  accept: application/json
  X-Auth-Token: {{X-Auth-Token}}
}

docs {
  # List all submissions
  
  The API endpoint provides the ability to retrieve a list of available submissions.
  
  ## Params
  
  - **template_id** *(integer)*: The template ID allows you to receive only the submissions created from that specific template.
  - **q** *(string)*: Filter submissions based on submitters name, email or phone partial match.
  - **template_folder** *(string)*: Filter submissions by template folder name.
  - **limit** *(integer)*: The number of submissions to return. Default value is 10. Maximum value is 100.
  - **after** *(integer)*: The unique identifier of the submission to start the list from. It allows you to receive only submissions with an ID greater than the specified value. Pass ID value from the ***pagination.next*** response to load the next batch of submissions.
  - **before** *(integer)*: The unique identifier of the submission that marks the end of the list. It allows you to receive only submissions with an ID less than the specified value.
}
